set -ga terminal-overrides ',xterm-kitty:RGB'
set -g default-terminal "tmux-256color"
set -s escape-time 0

set -s focus-events on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -q -g status-utf8 on
set -q -g utf8 on

set -g history-limit 10000

bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

set -g base-index 1
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#S:#I:#W@#h"

bind C-c new-session
# bind C-f command-prompt -p find-session "switch-client -t %%"
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind \" split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# unbind n
# unbind p
# bind -r C-h previous-window
# bind -r C-l next-window

set -g pane-border-status off

set -g status on
set -g status-interval 60
set -g status-justify left

set -g status-left-length 40
set -g status-left "[#{session_name}] "
set -g status-position bottom

set -g status-right " %d %b %R "
set -g status-style bg="white"

setw -g window-status-activity-style blink
setw -g window-status-bell-style blink
setw -g window-status-current-format "#[fg=cyan]#I#[fg=default]:#W"
setw -g window-status-format "#I:#W"
setw -g window-status-separator " "
